<!--Madioo-Code // 3D Card -->
<!--==========================================================================-->
<!--GITHUB: https://github.com/Mahdi-Farahani/Madioo-Code -->
<!--YOUTUBE: https://www.youtube.com/watch?v=7OMq6hIReTU-->
<!--==========================================================================-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Animated Profile Card</title>
	</head>

	<body>
		<div class="card">
			<div class="lines"></div>
			<div class="imgBx">
				<img class="avatar" src="./assets/person-me.png" alt="person-image" />
			</div>
			<div class="content">
				<div class="details">
					<h2>Madioo<br /><span>Senior Frontend developer</span></h2>
					<div class="data">
						<h3>342<br /><span>Posts</span></h3>
						<h3>120k<br /><span>Followers</span></h3>
						<h3>285<br /><span>Following</span></h3>
					</div>
					<div class="actionBtn">
						<button class="follow-btn">Follow</button>
						<button class="message-btn">Message</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
